Digital Journal/Login.xaml

<Window x:Class="Digital_Journal.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Journal"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#FF20B23B">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,237,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,237,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,211,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,211,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,44,0,0" TextWrapping="Wrap" Text="Please login " VerticalAlignment="Top" Height="61" Width="522" FontSize="36" TextAlignment="Center"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="325,280,0,0" VerticalAlignment="Top" Width="150" Height="70" Click="Button_Click" FontSize="36" Background="#FF1392C1"/>

    </Grid>
</Window>
