Digital Journal/Register.xaml

<Window x:Class="Digital_Journal.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Journal"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Background="#FF3F7B8D">
        <TextBlock HorizontalAlignment="Left" Margin="127,10,0,0" TextWrapping="Wrap" Text="Please fill out the following information to register" VerticalAlignment="Top" Height="50" Width="553" FontSize="24"/>
        <DataGrid HorizontalAlignment="Left" Height="344" Margin="127,65,0,0" VerticalAlignment="Top" Width="553" SelectionChanged="DataGrid_SelectionChanged" Background="#FF9898D6"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="398,87,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="249" Background="#FF06EEA4"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="398,124,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="249" Background="#FF18EEAA"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="398,158,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Width="249" Background="#FF24E0A4"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="398,192,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="249" Background="#FF22E4A6"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="398,226,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="249" Background="#FF2EEAAE"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="398,260,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top" Width="249" Background="#FF2FECB0"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,87,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="31" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,119,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="31" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,155,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Height="31" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="205" Text="Last name"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="205" Text="Email Address"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="205" Text="Phone number"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="295,320,0,0" VerticalAlignment="Top" Width="213" Height="73" Click="Button_Click" Background="#FF26F0C2" FontSize="36"/>
    </Grid>
</Window>
